# oxwordle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kodlamayabasla/wordle_oxford/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodlamayabasla/wordle_oxford/: MainActivity.kt  OxwordleApplication.kt  ViewExt.kt
app/src/main/java/com/kodlamayabasla/wordle_oxford/backend/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/kodlamayabasla/wordle_oxford/backend/models/: Game.kt  Guess.kt  KeyboardKeys.kt  Level.kt  Word.kt  WordStatus.kt
app/src/main/java/com/kodlamayabasla/wordle_oxford/backend/repository/: AssetFileWordRepository.kt  GameRepository.kt  GameRepositoryImpl.kt  GameSerializer.kt  LevelRepository.kt  LocalStorageLevelRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SettingsSerializer.kt  WordRepository.kt
app/src/main/java/com/kodlamayabasla/wordle_oxford/backend/usecase/: GetNextLevel.kt  GetWordStatus.kt  ResetLevels.kt
app/src/main/java/com/kodlamayabasla/wordle_oxford/backend/viewmodel/: BaseViewModel.kt  GameViewModel.kt  GameViewModelFactory.kt  LevelsViewModel.kt  LevelsViewModelFactory.kt  SettingsViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/kodlamayabasla/wordle_oxford/ui/: ErrorScreen.kt  GameHeader.kt  GameOverScreen.kt  GameScreen.kt  GameView.kt  HelpScreen.kt  Keyboard.kt  SettingsScreen.kt  StatisticsScreen.kt  WonScreen.kt
app/src/main/java/com/kodlamayabasla/wordle_oxford/ui/ads/: InterstitialAd.kt  banner.kt
app/src/main/java/com/kodlamayabasla/wordle_oxford/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto  wordle_oxford_game.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kodlamayabasla/wordle_oxford/backend/models/: GameKtTest.kt
app/src/test/java/com/kodlamayabasla/wordle_oxford/backend/usecase/: GetNextLevelTest.kt  GetWordStatusTest.kt
app/src/test/java/com/kodlamayabasla/wordle_oxford/backend/viewmodel/: GameViewModelTest.kt  LevelsViewModelTest.kt
app/src/test/java/com/kodlamayabasla/wordle_oxford/fixtures/: Fixures.kt
gradle/wrapper/: gradle-wrapper.properties
